// =============================================================================
// Storage Plus – Intake Form Handler
// Google Apps Script Web App
//
// SETUP STEPS (see README):
//   1. Create a new Apps Script project at script.google.com
//   2. Paste this code
//   3. Set SHEET_ID and DRIVE_FOLDER_ID below
//   4. Deploy as Web App (Execute as: Me, Who can access: Anyone)
//   5. Copy the Web App URL into .env.local as NEXT_PUBLIC_GAS_URL
// =============================================================================

// ── CONFIGURATION ─────────────────────────────────────────────────────────────
// Replace these with your actual IDs

// Google Sheet ID (from its URL: .../spreadsheets/d/SHEET_ID/edit)
var SHEET_ID = "1FjuCY18qwszq5vi093auwjN4MFYMSGiea5KhENQbZJ8";

// Default / fallback Google Drive folder ID
// (used only if a submission's location doesn't match LOCATION_TO_FOLDER below)
var DRIVE_FOLDER_ID = "1BxDwPdx4p9V3tgmlMyAX5gz98v1seX5O";

// Per-location Drive folder IDs. Create a folder in Drive for each location,
// copy its ID from the URL (.../drive/folders/FOLDER_ID), and paste below.
// Leave as "" to fall back to the default DRIVE_FOLDER_ID for that location.
var LOCATION_TO_FOLDER = {
  "long island city": "1GIXzdhd8U2TLmvaktuk50aoeasX5F-GQ", // LIC
  "greenpoint":       "1yNRTIIxb5xBYaM1qLbELErTCca7fQ-MP", // GP
  "williamsburg":     "1JtlG53xjM-nD0ALy0cQj6_dNkJEJsLQd", // NYC
  "jamaica":          "1ChuW2gsFVOn9POGXqjJawX45t5vsECXn", // LIB
};

// Default / fallback sheet tab — used only if a submission's location doesn't
// match any entry in LOCATION_TO_TAB below.
var SHEET_TAB = "IntakeForm";

// Route each location to its own sheet tab. The key is matched
// case-insensitively against the start of `data.location`.
var LOCATION_TO_TAB = {
  "long island city": "LIC",
  "greenpoint":       "GP",
  "williamsburg":     "NYC",
  "jamaica":          "LIB",
};

// Email recipients per location. Every listed address gets a notification
// when a new intake form is submitted for that location. Add/remove as needed.
var LOCATION_TO_EMAILS = {
  "long island city": ["storageplus@nystorage.com", "romc@nystorage.com"],
  "greenpoint":       ["greenpoint@nystorage.com", "romc@nystorage.com"],
  "williamsburg":     ["jennifer@nystorage.com"],
  "jamaica":          ["liberty@nystorage.com",    "roman@nystorage.com"],
};

// Optional fallback — anyone here is always CC'd on every submission,
// regardless of location. Leave as [] to disable.
var ALWAYS_NOTIFY = [];

// ── EMAIL DIAGNOSTICS ─────────────────────────────────────────────────────────
// Run these from the Apps Script editor (pick function → click ▶ Run).
// If these functions don't appear in the dropdown after saving Code.gs,
// the editor hasn't picked up your changes yet — do File → Save (⌘S) first.
// If emails from these tests don't arrive either, the problem is with MailApp
// quota/delivery (check spam!), NOT with the form submission pipeline.

// Sends a bare-bones test email to every address configured for "williamsburg"
// (no attachments, no HTML, no form data) to confirm MailApp is working.
function testEmail() {
  var recipients = getEmailsForLocation("williamsburg");
  Logger.log("Resolved recipients for 'williamsburg': " + JSON.stringify(recipients));
  if (!recipients || recipients.length === 0) {
    Logger.log("❌ No recipients configured. Check LOCATION_TO_EMAILS['williamsburg'].");
    return;
  }
  MailApp.sendEmail({
    to: recipients.join(","),
    subject: "Storage Plus – test email (ignore)",
    body: "If you're reading this, MailApp + your Williamsburg recipient list work.\n\n— Storage Plus Intake",
    name: "Storage Plus Intake",
  });
  Logger.log("✅ Test email sent to: " + recipients.join(", "));
  Logger.log("MailApp quota remaining today: " + MailApp.getRemainingDailyQuota());
}

// Simulates the full location → recipients resolution for EVERY configured
// location, without sending any email. Useful to verify the mapping.
function testLocationResolution() {
  var samples = [
    "Long Island City – 37-11 47th Avenue, Long Island City, NY 11101",
    "Greenpoint – 425 Greenpoint Ave, Brooklyn, NY 11222",
    "Williamsburg – 1053 Metropolitan Avenue, Brooklyn, NY 11211",
    "Jamaica – 130-17 Liberty Ave, South Richmond Hill, NY 11419",
  ];
  samples.forEach(function (loc) {
    Logger.log(loc + "  ⇒  " + JSON.stringify(getEmailsForLocation(loc)));
  });
}

// ── ADMIN / TOKEN CONFIG ──────────────────────────────────────────────────────
// Allowed admin emails (work accounts only).
// LEAVE EMPTY [] to allow any signed-in Google user (NOT recommended).
// Add the work emails of every staff member who should access the admin panel.
var ADMIN_EMAILS = [
  "jennifer@nystorage.com",
  // Add additional staff emails here, e.g. "sales@nystorage.com",
];

// Public-facing intake form URL on Vercel (no trailing slash).
// Tokens generated by the admin panel are appended as ?token=...
var PUBLIC_INTAKE_URL = "https://storageplusintakeform.vercel.app/";

// Sheet tab that stores generated one-time tokens
var TOKEN_TAB = "Tokens";
var TOKEN_COLUMNS = [
  "Token",
  "Status",
  "Customer Name",
  "Customer Email",
  "Customer Phone",
  "Notes",
  "Created At",
  "Created By",
  "Used At",
  "Submission Folder",
];

// ── COLUMN ORDER (matches the sheet headers) ──────────────────────────────────
var COLUMNS = [
  "Timestamp",
  "Location",
  "Contract Type",
  "Business Name",
  "First Name",
  "Last Name",
  "Mailing Address",
  "Apt/Ste",
  "City",
  "State",
  "ZIP",
  "ZIP+4",
  "Phone Number(s)",
  "Email Address(es)",
  "Authorized Access",
  "Authorized Access Phone",
  "How Heard",
  "Reason For Storing",
  "Why Chose Us",
  "What Is Being Stored",
  "Payment Method",
  "Autopay",
  "Rental Start Date",
  "ID Front (Drive Link)",
  "ID Back (Drive Link)",
  "Signature (Drive Link)",
  "Intake PDF (Drive Link)",
];

// ── MAIN HANDLER ──────────────────────────────────────────────────────────────

function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);

    // ── One-time token enforcement ──
    // If the customer arrived via a tokenized link, the token must be valid
    // and unused. Office staff using the plain URL won't send a token.
    if (data.token) {
      var tokenCheck = validateTokenInternal(data.token);
      if (!tokenCheck.valid) {
        return ContentService
          .createTextOutput(JSON.stringify({
            success: false,
            error: "This intake link is no longer valid (" + tokenCheck.reason + ").",
            tokenInvalid: true,
            reason: tokenCheck.reason,
          }))
          .setMimeType(ContentService.MimeType.JSON);
      }
    }

    var tabName = getTabForLocation(data.location);
    var sheet = getOrCreateSheet(tabName);
    var folder = DriveApp.getFolderById(getFolderForLocation(data.location));

    // Create a sub-folder per submission named: LastName_FirstName_Timestamp
    var safeFirst = sanitizeName(data.firstName) || "Unknown";
    var safeLast = sanitizeName(data.lastName) || "Unknown";
    var label = safeLast + "_" + safeFirst + "_" + formatDate(new Date());
    var submissionFolder = folder.createFolder(label);

    // File name suffix: FirstName_LastName so each saved file is clearly labeled
    var nameSuffix = safeFirst + "_" + safeLast;

    // Save ID front image
    var idFrontLink = "";
    var idFrontBlob = base64ToBlob(data.idFront, "ID_Front_" + nameSuffix);
    if (idFrontBlob) {
      idFrontLink = submissionFolder.createFile(idFrontBlob).getUrl();
    }

    // Save ID back image
    var idBackLink = "";
    var idBackBlob = base64ToBlob(data.idBack, "ID_Back_" + nameSuffix);
    if (idBackBlob) {
      idBackLink = submissionFolder.createFile(idBackBlob).getUrl();
    }

    // Save signature image
    var signatureLink = "";
    var signatureBlob = base64ToBlob(data.signature, "Signature_" + nameSuffix);
    if (signatureBlob) {
      signatureLink = submissionFolder.createFile(signatureBlob).getUrl();
    }

    // Generate a clean printable PDF summary of the full intake form
    var intakePdfLink = "";
    var intakePdfFileId = "";
    try {
      var pdfResult = generateIntakePdf(
        submissionFolder,
        data,
        nameSuffix,
        idFrontBlob,
        idBackBlob,
        signatureBlob
      );
      if (pdfResult) {
        intakePdfLink = pdfResult.url || "";
        intakePdfFileId = pdfResult.fileId || "";
      }
    } catch (pdfErr) {
      Logger.log("PDF generation error: " + pdfErr.toString());
      Logger.log("Stack: " + (pdfErr.stack || "(no stack)"));
    }

    // Parse phones and emails into readable strings
    var phonesStr = formatPhones(data.phones);
    var emailsStr = formatEmails(data.emails);
    var accessNamesStr = formatAccessNames(data.additionalAccess);
    var accessPhonesStr = formatAccessPhones(data.additionalAccess);

    // Build the row — NO credit card numbers, just payment method
    var row = [
      data.timestamp || new Date().toISOString(),
      data.location || "",
      data.contractType || "",
      data.businessName || "",
      data.firstName || "",
      data.lastName || "",
      data.mailingAddress || "",
      "", // Apt/Ste is already combined in mailingAddress from the frontend
      data.city || "",
      data.state || "",
      data.zip || "",
      data.zipPlusFour || "",
      phonesStr,
      emailsStr,
      accessNamesStr,
      accessPhonesStr,
      data.howHeard || "",
      data.reasonForStoring || "",
      data.whyChose || "",
      data.whatStored || "",
      data.paymentMethod || "",   // "Credit Card" or "Cash" — no card number
      data.autopay || "",
      data.rentalStartDate || "",
      idFrontLink,
      idBackLink,
      signatureLink,
      intakePdfLink,
    ];

    sheet.appendRow(row);

    // Mark the token as used (after successful save)
    if (data.token) {
      try { consumeToken(data.token, label); }
      catch (tErr) { Logger.log("consumeToken err: " + tErr.toString()); }
    }

    // Send notification email to the location team
    try {
      sendIntakeNotification({
        location: data.location,
        customerName: trim((data.firstName || "") + " " + (data.lastName || "")),
        businessName: data.businessName,
        folderUrl: submissionFolder.getUrl(),
        pdfUrl: intakePdfLink,
        pdfFileId: intakePdfFileId,
        idFrontBlob: idFrontBlob,
        idBackBlob: idBackBlob,
      });
    } catch (mailErr) {
      Logger.log("Notification email failed: " + mailErr.toString());
    }

    return ContentService
      .createTextOutput(JSON.stringify({ success: true, folder: label }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    Logger.log("ERROR: " + err.toString());
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, error: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ── SHEET HELPER ──────────────────────────────────────────────────────────────

function getOrCreateSheet(tabName) {
  tabName = tabName || SHEET_TAB;
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName(tabName);

  var needsHeaders = false;
  if (!sheet) {
    sheet = ss.insertSheet(tabName);
    needsHeaders = true;
  } else if (sheet.getLastRow() === 0) {
    // Existing but empty tab — populate headers on first use
    needsHeaders = true;
  }

  if (needsHeaders) {
    sheet.getRange(1, 1, 1, COLUMNS.length).setValues([COLUMNS]);
    sheet.getRange(1, 1, 1, COLUMNS.length)
      .setBackground("#0F2044")
      .setFontColor("#FFFFFF")
      .setFontWeight("bold");
    sheet.setFrozenRows(1);
  }

  return sheet;
}

// Map a full location string (e.g., "Greenpoint – 425 Greenpoint Ave…") to the
// correct sheet tab. Falls back to SHEET_TAB if no prefix matches.
function getTabForLocation(location) {
  var l = String(location || "").toLowerCase();
  if (!l) return SHEET_TAB;
  var keys = Object.keys(LOCATION_TO_TAB).sort(function (a, b) { return b.length - a.length; });
  for (var i = 0; i < keys.length; i++) {
    if (l.indexOf(keys[i]) === 0) return LOCATION_TO_TAB[keys[i]];
  }
  return SHEET_TAB;
}

// Map a full location string to the correct Drive folder ID.
// Falls back to DRIVE_FOLDER_ID if no match or if the mapped ID is blank.
function getFolderForLocation(location) {
  var l = String(location || "").toLowerCase();
  if (!l) return DRIVE_FOLDER_ID;
  var keys = Object.keys(LOCATION_TO_FOLDER).sort(function (a, b) { return b.length - a.length; });
  for (var i = 0; i < keys.length; i++) {
    if (l.indexOf(keys[i]) === 0) {
      var id = LOCATION_TO_FOLDER[keys[i]];
      if (id) return id;
    }
  }
  return DRIVE_FOLDER_ID;
}

// Return the list of email recipients for a given location (plus ALWAYS_NOTIFY).
function getEmailsForLocation(location) {
  var l = String(location || "").toLowerCase();
  var matched = [];
  if (l) {
    var keys = Object.keys(LOCATION_TO_EMAILS).sort(function (a, b) { return b.length - a.length; });
    for (var i = 0; i < keys.length; i++) {
      if (l.indexOf(keys[i]) === 0) {
        matched = LOCATION_TO_EMAILS[keys[i]] || [];
        break;
      }
    }
  }
  var combined = matched.concat(ALWAYS_NOTIFY || []);
  // De-duplicate, filter blanks
  var seen = {};
  var out = [];
  for (var j = 0; j < combined.length; j++) {
    var addr = String(combined[j] || "").trim().toLowerCase();
    if (addr && !seen[addr]) { seen[addr] = true; out.push(combined[j]); }
  }
  return out;
}

// Send the per-location notification email.
function sendIntakeNotification(info) {
  info = info || {};
  var recipients = getEmailsForLocation(info.location);
  if (!recipients || recipients.length === 0) {
    Logger.log("No email recipients configured for location: " + info.location);
    return;
  }

  var name = trim(info.customerName) || "(name not provided)";
  var business = trim(info.businessName || "");
  var locationLabel = trim(info.location || "");
  var subject = "New Intake Form Submitted – " + name +
                (locationLabel ? " (" + locationLabel + ")" : "");

  // Collect attachments (IDs + PDF)
  var attachments = [];
  try {
    if (info.idFrontBlob) attachments.push(info.idFrontBlob.copyBlob().setName("ID_Front_" + name + ".jpg"));
    if (info.idBackBlob)  attachments.push(info.idBackBlob.copyBlob().setName("ID_Back_"  + name + ".jpg"));
    if (info.pdfFileId) {
      var pdfBlob = DriveApp.getFileById(info.pdfFileId).getBlob();
      attachments.push(pdfBlob);
    }
  } catch (attErr) {
    Logger.log("Attachment error: " + attErr.toString());
  }

  // Plain-text fallback
  var plainLines = [
    "Hello,",
    "",
    "A new intake form has been submitted by: " + name,
  ];
  if (business) plainLines.push("Business: " + business);
  if (locationLabel) plainLines.push("Location: " + locationLabel);
  plainLines.push("");
  plainLines.push("The ID photos and the intake PDF are attached to this email.");
  plainLines.push("");
  plainLines.push("You can also view everything in Drive here:");
  plainLines.push(info.folderUrl || "(folder link unavailable)");
  if (info.pdfUrl) {
    plainLines.push("");
    plainLines.push("Intake PDF: " + info.pdfUrl);
  }
  plainLines.push("");
  plainLines.push("— Storage Plus Intake System");

  // HTML body — matches the form's navy/red branding
  var brand = "#152C73";
  var accent = "#B22222";
  var softBg = "#F5F7FB";
  var border = "#E2E6EF";
  var textMuted = "#5B6270";

  var rowsHtml = "" +
    row("Customer", escapeHtml(name)) +
    (business ? row("Business", escapeHtml(business)) : "") +
    (locationLabel ? row("Location", escapeHtml(locationLabel)) : "") +
    row("Submitted", escapeHtml(formatNiceDate(new Date().toISOString())));

  var attachmentsNote = "The <strong>ID photos</strong> and the <strong>intake PDF</strong> are attached to this email.";

  var html =
    '<div style="font-family:Arial,Helvetica,sans-serif;color:#111;max-width:600px;margin:0 auto;">' +
      '<div style="background:' + brand + ';color:#fff;padding:18px 20px;border-radius:8px 8px 0 0;">' +
        '<div style="font-size:12px;letter-spacing:1px;text-transform:uppercase;opacity:.8;">Storage Plus</div>' +
        '<div style="font-size:20px;font-weight:bold;margin-top:2px;">New Intake Form Submitted</div>' +
      '</div>' +
      '<div style="border:1px solid ' + border + ';border-top:none;padding:20px;border-radius:0 0 8px 8px;background:#fff;">' +
        '<p style="margin:0 0 12px 0;">Hello,</p>' +
        '<p style="margin:0 0 16px 0;">A new intake form has just been submitted.</p>' +
        '<table role="presentation" style="width:100%;border-collapse:collapse;background:' + softBg + ';border:1px solid ' + border + ';border-radius:6px;margin-bottom:18px;">' +
          rowsHtml +
        '</table>' +
        '<p style="margin:0 0 16px 0;">' + attachmentsNote + '</p>' +
        '<div style="margin:18px 0;">' +
          (info.folderUrl
            ? '<a href="' + info.folderUrl + '" style="display:inline-block;background:' + brand + ';color:#fff;text-decoration:none;padding:10px 18px;border-radius:6px;font-weight:bold;margin-right:8px;">Open Drive Folder</a>'
            : '') +
          (info.pdfUrl
            ? '<a href="' + info.pdfUrl + '" style="display:inline-block;background:' + accent + ';color:#fff;text-decoration:none;padding:10px 18px;border-radius:6px;font-weight:bold;">View Intake PDF</a>'
            : '') +
        '</div>' +
        '<p style="margin:18px 0 0 0;font-size:12px;color:' + textMuted + ';">This is an automated message from the Storage Plus Intake System.</p>' +
      '</div>' +
    '</div>';

  function row(label, value) {
    return '<tr>' +
      '<td style="padding:8px 12px;border-bottom:1px solid ' + border + ';color:' + textMuted + ';width:120px;font-size:13px;">' + label + '</td>' +
      '<td style="padding:8px 12px;border-bottom:1px solid ' + border + ';font-size:14px;"><strong>' + value + '</strong></td>' +
    '</tr>';
  }

  var mailOpts = {
    to: recipients.join(","),
    subject: subject,
    body: plainLines.join("\n"),
    htmlBody: html,
    name: "Storage Plus Intake",
  };
  if (attachments.length > 0) mailOpts.attachments = attachments;

  MailApp.sendEmail(mailOpts);

  Logger.log("Notification sent to: " + recipients.join(", ") +
             " | attachments: " + attachments.length);
}

function escapeHtml(s) {
  return String(s == null ? "" : s)
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#39;");
}

// ── BASE64 HELPER ─────────────────────────────────────────────────────────────
// Returns a Blob you can save to Drive and/or embed in a Doc (so we don't decode twice).

function base64ToBlob(base64String, prefix) {
  if (!base64String) return null;
  try {
    var parts = base64String.split(",");
    var mimeType = parts[0].split(":")[1].split(";")[0];
    var ext = mimeType.split("/")[1];
    var decoded = Utilities.base64Decode(parts[1]);
    return Utilities.newBlob(decoded, mimeType, prefix + "." + ext);
  } catch (err) {
    Logger.log("base64ToBlob error (" + prefix + "): " + err.toString());
    return null;
  }
}

// ── FORMAT HELPERS ────────────────────────────────────────────────────────────

function formatPhones(phonesJson) {
  try {
    var phones = JSON.parse(phonesJson || "[]");
    return phones
      .filter(function (p) { return p && p.number; })
      .map(function (p) {
        var line = p.number || "";
        if (p.ext) line += " ext " + p.ext;
        return line;
      })
      .join(" | ");
  } catch (e) {
    return phonesJson || "";
  }
}

function formatEmails(emailsJson) {
  try {
    var emails = JSON.parse(emailsJson || "[]");
    return emails
      .filter(function (em) { return em && em.address; })
      .map(function (em) { return em.address; })
      .join(" | ");
  } catch (e) {
    return emailsJson || "";
  }
}

function parseAccessPeople(accessJson) {
  try {
    var people = JSON.parse(accessJson || "[]");
    return people.filter(function (p) { return p && (p.name || p.phone); });
  } catch (e) {
    return [];
  }
}

function formatAccessNames(accessJson) {
  return parseAccessPeople(accessJson)
    .map(function (p) { return p.name || ""; })
    .join(" | ");
}

function formatAccessPhones(accessJson) {
  return parseAccessPeople(accessJson)
    .map(function (p) { return p.phone || ""; })
    .join(" | ");
}

// Kept for backwards compatibility if referenced elsewhere in this project.
function formatAccess(accessJson) {
  try {
    return parseAccessPeople(accessJson)
      .map(function (p) { return (p.name || "") + " " + (p.phone || ""); })
      .join(" | ");
  } catch (e) {
    return accessJson || "";
  }
}

function sanitizeName(name) {
  if (!name) return "";
  // Replace anything that isn't a letter/number with an underscore, trim repeats
  return String(name)
    .trim()
    .replace(/[^A-Za-z0-9]+/g, "_")
    .replace(/^_+|_+$/g, "");
}

function formatDate(d) {
  return d.getFullYear() + "-" +
    String(d.getMonth() + 1).padStart(2, "0") + "-" +
    String(d.getDate()).padStart(2, "0") + "_" +
    String(d.getHours()).padStart(2, "0") +
    String(d.getMinutes()).padStart(2, "0");
}

function safe(v) {
  if (v === undefined || v === null || v === "") return "—";
  return String(v);
}

function trim(v) {
  return String(v || "").replace(/\s+/g, " ").trim();
}

function formatNiceDate(iso) {
  if (!iso) return "—";
  try {
    var d = new Date(iso);
    return Utilities.formatDate(d, Session.getScriptTimeZone() || "America/New_York", "MMM d, yyyy h:mm a");
  } catch (e) {
    return String(iso);
  }
}

// ── INTAKE FORM PDF GENERATOR ─────────────────────────────────────────────────
// Produces a clean, branded, print-ready PDF intake summary.
// Layout: Google Doc → export as PDF → save to Drive submission folder.
//
// COLOR STRATEGY (ink-friendly):
//   • Header:          #EEF1F8 tint bg + thin navy top/bottom stripes
//   • Section bars:    #EEF1F8 tint bg + navy bold text + 4pt navy left stripe
//   • Table headers:   #EEF1F8 tint bg + navy bold text
//   • Alternating rows: #F9FAFB (barely-there gray)
//   • No full navy fills anywhere on the page body

var BRAND_NAVY   = "#152C73";   // Storage Plus navy — used for TEXT only
var BRAND_LIGHT  = "#EEF1F8";   // soft blue-gray tint — section bars & header bg
var BRAND_WHITE  = "#FFFFFF";
var TEXT_DARK    = "#1F2937";
var TEXT_MUTED   = "#6B7280";
var TEXT_LABEL   = "#374151";
var RULE_COLOR   = "#D1D5DB";
var ROW_ALT      = "#F9FAFB";   // alternating row tint (near-white)

var LOGO_URL = "https://nystorage.com/wp-content/uploads/2023/05/Storage-Plus-New-Color-logo.png";

function getLogoBlob() {
  try {
    var resp = UrlFetchApp.fetch(LOGO_URL, { muteHttpExceptions: true });
    if (resp.getResponseCode() !== 200) return null;
    return resp.getBlob();
  } catch (e) {
    Logger.log("Logo fetch failed: " + e);
    return null;
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// MAIN ENTRY POINT
// ─────────────────────────────────────────────────────────────────────────────
function generateIntakePdf(folder, data, nameSuffix, idFrontBlob, idBackBlob, signatureBlob) {

  var tempName = "Intake_" + nameSuffix + "_TEMP_" + new Date().getTime();
  var doc  = DocumentApp.create(tempName);
  var body = doc.getBody();

  // Page setup — US Letter, tighter margins for more usable content area
  body.setPageWidth(612).setPageHeight(792);
  body.setMarginTop(36).setMarginBottom(36).setMarginLeft(45).setMarginRight(45);

  var PW = 522; // usable page width (612 - 45 - 45)

  // ── 1. PAGE HEADER ────────────────────────────────────────────────────────
  // Light tint banner: logo left | title + meta right
  // Thin navy stripes above & below simulate a border without flooding the
  // area with heavy navy fill (saves toner).

  // Top accent stripe
  var stripeTbl = body.appendTable([[""]]);
  stripeTbl.setBorderWidth(0);
  try { stripeTbl.setColumnWidth(0, PW); } catch(e) {}
  var stripeCell = stripeTbl.getCell(0, 0);
  try { stripeCell.setBackgroundColor(BRAND_NAVY); } catch(e) {}
  try { stripeCell.setPaddingTop(3).setPaddingBottom(3).setPaddingLeft(0).setPaddingRight(0); } catch(e) {}
  stripeCell.getChild(0).asParagraph().editAsText().setFontSize(1).setForegroundColor(BRAND_NAVY);

  // Main header row — light tint background, two columns
  var headerTbl = body.appendTable([["", ""]]);
  headerTbl.setBorderWidth(0);
  var LW = Math.round(PW * 0.56);
  var RW = PW - LW;
  try { headerTbl.setColumnWidth(0, LW); headerTbl.setColumnWidth(1, RW); } catch(e) {}

  var leftCell  = headerTbl.getCell(0, 0);
  var rightCell = headerTbl.getCell(0, 1);
  [leftCell, rightCell].forEach(function(c) {
    try { c.setBackgroundColor(BRAND_LIGHT); } catch(e) {}
    try { c.setPaddingTop(10).setPaddingBottom(10).setPaddingLeft(12).setPaddingRight(12); } catch(e) {}
  });

  // Logo in left cell
  var logoBlob = getLogoBlob();
  if (logoBlob) {
    try {
      var lp = leftCell.getChild(0).asParagraph();
      lp.setText("");
      var logoImg = lp.appendInlineImage(logoBlob);
      var origW = logoImg.getWidth(), origH = logoImg.getHeight();
      var tw = 155;
      logoImg.setWidth(tw);
      if (origW > 0) logoImg.setHeight(Math.round(origH * (tw / origW)));
    } catch(e) {
      setParaStyle(leftCell.getChild(0).asParagraph(), "STORAGE PLUS",
        { size: 15, bold: true, color: BRAND_NAVY });
    }
  } else {
    setParaStyle(leftCell.getChild(0).asParagraph(), "STORAGE PLUS",
      { size: 15, bold: true, color: BRAND_NAVY });
  }

  // Title + date/location in right cell — right-aligned, navy text on tint
  var rp = rightCell.getChild(0).asParagraph();
  rp.setText("INTAKE FORM SUMMARY");
  rp.setAlignment(DocumentApp.HorizontalAlignment.RIGHT);
  rp.editAsText().setFontSize(12).setBold(true).setForegroundColor(BRAND_NAVY);

  var sub = rightCell.appendParagraph(formatNiceDate(data.timestamp));
  sub.setAlignment(DocumentApp.HorizontalAlignment.RIGHT);
  sub.editAsText().setFontSize(8).setBold(false).setForegroundColor(TEXT_MUTED);

  var locLine = rightCell.appendParagraph(safe(data.location));
  locLine.setAlignment(DocumentApp.HorizontalAlignment.RIGHT);
  locLine.editAsText().setFontSize(8).setBold(false).setForegroundColor(TEXT_MUTED);

  // Bottom accent stripe to close the header
  var stripeBotTbl = body.appendTable([[""]]);
  stripeBotTbl.setBorderWidth(0);
  try { stripeBotTbl.setColumnWidth(0, PW); } catch(e) {}
  var stripeBotCell = stripeBotTbl.getCell(0, 0);
  try { stripeBotCell.setBackgroundColor(BRAND_NAVY); } catch(e) {}
  try { stripeBotCell.setPaddingTop(2).setPaddingBottom(2).setPaddingLeft(0).setPaddingRight(0); } catch(e) {}
  stripeBotCell.getChild(0).asParagraph().editAsText().setFontSize(1).setForegroundColor(BRAND_NAVY);

  spacer(body, 8);

  // ── 2. CUSTOMER INFORMATION ───────────────────────────────────────────────
  sectionBar(body, "CUSTOMER INFORMATION", PW);

  var isBusinessStr = String(data.contractType || "").toLowerCase();
  var isBusiness    = (isBusinessStr === "business");

  kvGrid(body, PW, [
    { label: "Account Type",  value: safe(data.contractType) },
    { label: "Business Name", value: isBusiness ? safe(data.businessName) : "" },
  ]);
  kvGrid(body, PW, [
    { label: "First Name", value: safe(data.firstName) },
    { label: "Last Name",  value: safe(data.lastName)  },
  ]);

  spacer(body, 6);

  // ── 3. MAILING ADDRESS ────────────────────────────────────────────────────
  sectionBar(body, "MAILING ADDRESS", PW);

  kvGrid(body, PW, [
    { label: "Street Address", value: safe(data.mailingAddress) },
    { label: "City",           value: safe(data.city)           },
  ]);
  kvGrid(body, PW, [
    { label: "State", value: safe(data.state) },
    { label: "ZIP",   value: safe(data.zip) + (data.zipPlusFour ? "-" + data.zipPlusFour : "") },
  ]);

  spacer(body, 6);

  // ── 4. CONTACT INFORMATION ────────────────────────────────────────────────
  sectionBar(body, "CONTACT INFORMATION", PW);

  var phonesText = formatPhones(data.phones) || "—";
  var emailsText = formatEmails(data.emails) || "—";

  kvGrid(body, PW, [
    { label: "Phone Number(s)",   value: phonesText },
    { label: "Email Address(es)", value: emailsText },
  ]);

  spacer(body, 6);

  // ── 5. ACCESS AUTHORIZATION ───────────────────────────────────────────────
  sectionBar(body, "ACCESS AUTHORIZATION", PW);

  var accessPeople = [];
  try { accessPeople = JSON.parse(data.additionalAccess || "[]"); } catch(e) {}
  accessPeople = accessPeople.filter(function(p) { return p.name || p.phone; });

  if (accessPeople.length === 0) {
    var noneP = body.appendParagraph("None provided");
    noneP.editAsText().setFontSize(9).setItalic(true).setForegroundColor(TEXT_MUTED);
    try { noneP.setSpacingBefore(3).setSpacingAfter(3); } catch(e) {}
  } else {
    var accessData = [["Name", "Phone Number"]];
    accessPeople.forEach(function(p) {
      accessData.push([safe(p.name), safe(p.phone)]);
    });
    styledDataTable(body, PW, accessData, true);
  }

  spacer(body, 6);

  // ── 6. STORAGE & PAYMENT DETAILS ──────────────────────────────────────────
  sectionBar(body, "STORAGE & PAYMENT DETAILS", PW);

  kvGrid(body, PW, [
    { label: "Rental Start Date", value: safe(data.rentalStartDate) },
    { label: "Payment Method",     value: safe(data.paymentMethod)    },
  ]);
  kvGrid(body, PW, [
    { label: "Enrolled in Autopay", value: safe(data.autopay) },
    { label: "",                    value: ""                 },
  ]);

  spacer(body, 6);

  // ── 7. MARKETING INFORMATION ──────────────────────────────────────────────
  sectionBar(body, "MARKETING & STORAGE INFORMATION", PW);

  var mktRows = [["How did you hear about us?", safe(data.howHeard)]];
  if (data.reasonForStoring) mktRows.push(["Reason for storing",   safe(data.reasonForStoring)]);
  if (data.whyChose)         mktRows.push(["Why they chose us",    safe(data.whyChose)]);
  if (data.whatStored)       mktRows.push(["What is being stored", safe(data.whatStored)]);
  styledDataTable(body, PW, mktRows, false);

  spacer(body, 6);

  // ── PAGE BREAK before IDs + signature ─────────────────────────────────────
  body.appendPageBreak();

  // ── 8. IDENTIFICATION DOCUMENTS ───────────────────────────────────────────
  sectionBar(body, "IDENTIFICATION DOCUMENTS", PW);
  spacer(body, 4);

  var idTbl = body.appendTable([["", ""]]);
  idTbl.setBorderWidth(0);
  var halfW = Math.floor(PW / 2) - 6;
  try { idTbl.setColumnWidth(0, halfW); idTbl.setColumnWidth(1, halfW); } catch(e) {}

  buildIdCell(idTbl.getCell(0, 0), "ID — Front", idFrontBlob);
  buildIdCell(idTbl.getCell(0, 1), "ID — Back",  idBackBlob);

  spacer(body, 10);

  // ── 9. SIGNATURE ──────────────────────────────────────────────────────────
  sectionBar(body, "CUSTOMER SIGNATURE", PW);
  spacer(body, 6);

  if (signatureBlob) {
    try {
      var sigP = body.appendParagraph("");
      var sigImg = sigP.appendInlineImage(signatureBlob);
      var sigW = 300;
      sigImg.setWidth(sigW);
      var ratio = sigImg.getHeight() / Math.max(sigImg.getWidth(), 1);
      sigImg.setHeight(Math.min(Math.round(sigW * ratio), 120));
    } catch(e) {
      var errP = body.appendParagraph("(signature rendering error)");
      errP.editAsText().setFontSize(9).setItalic(true).setForegroundColor(TEXT_MUTED);
    }
  } else {
    var noSigP = body.appendParagraph("No signature captured");
    noSigP.editAsText().setFontSize(9).setItalic(true).setForegroundColor(TEXT_MUTED);
  }

  var sigCaption = body.appendParagraph(
    "Signed by:  " + safe(data.firstName) + " " + safe(data.lastName) +
    "     |     Date: " + formatNiceDate(data.timestamp)
  );
  try { sigCaption.setSpacingBefore(6); } catch(e) {}
  sigCaption.editAsText().setFontSize(9).setForegroundColor(TEXT_DARK);

  spacer(body, 20);
  var sigLine = body.appendParagraph("_____________________________________________      Date: _______________");
  sigLine.editAsText().setFontSize(10).setForegroundColor(TEXT_DARK);

  var sigNameLabel = body.appendParagraph("Tenant Signature");
  sigNameLabel.editAsText().setFontSize(8).setForegroundColor(TEXT_MUTED);
  try { sigNameLabel.setSpacingBefore(2); } catch(e) {}

  spacer(body, 16);

  // ── 10. FOOTER DISCLAIMER ─────────────────────────────────────────────────
  var footerTbl = body.appendTable([[""]]);
  footerTbl.setBorderWidth(0);
  try { footerTbl.setColumnWidth(0, PW); } catch(e) {}
  var fc = footerTbl.getCell(0, 0);
  try { fc.setBackgroundColor(BRAND_LIGHT); } catch(e) {}
  try { fc.setPaddingTop(6).setPaddingBottom(6).setPaddingLeft(10).setPaddingRight(10); } catch(e) {}
  var fp = fc.getChild(0).asParagraph();
  fp.setText(
    "DISCLAIMER:  This document is an intake summary only and does not constitute a rental agreement or contract. " +
    "The official rental agreement is signed separately at the facility. " +
    "Storage Plus | nystorage.com"
  );
  fp.editAsText().setFontSize(7.5).setForegroundColor(TEXT_MUTED).setItalic(true);

  // ── EXPORT ────────────────────────────────────────────────────────────────
  doc.saveAndClose();

  var docFile = DriveApp.getFileById(doc.getId());
  var pdfBlob = docFile.getAs("application/pdf").setName("Intake_Form_" + nameSuffix + ".pdf");
  var pdfFile = folder.createFile(pdfBlob);
  docFile.setTrashed(true);

  return { url: pdfFile.getUrl(), fileId: pdfFile.getId() };
}


// =============================================================================
// ── DOC LAYOUT HELPERS ────────────────────────────────────────────────────────
// =============================================================================

// Light tint section bar — navy bold text on #EEF1F8 background
// A 4pt navy stripe on the left gives it a distinctive accent without
// using heavy fill across the whole row (saves toner).
function sectionBar(body, label, pageWidth) {
  var STRIPE_W = 4;
  var tbl = body.appendTable([["", label]]);
  tbl.setBorderWidth(0);
  try { tbl.setColumnWidth(0, STRIPE_W); tbl.setColumnWidth(1, pageWidth - STRIPE_W); } catch(e) {}

  var stripeCell = tbl.getCell(0, 0);
  try { stripeCell.setBackgroundColor(BRAND_NAVY); } catch(e) {}
  try { stripeCell.setPaddingTop(0).setPaddingBottom(0).setPaddingLeft(0).setPaddingRight(0); } catch(e) {}
  stripeCell.getChild(0).asParagraph().editAsText().setFontSize(1).setForegroundColor(BRAND_NAVY);

  var labelCell = tbl.getCell(0, 1);
  try { labelCell.setBackgroundColor(BRAND_LIGHT); } catch(e) {}
  try { labelCell.setPaddingTop(5).setPaddingBottom(5).setPaddingLeft(10).setPaddingRight(10); } catch(e) {}
  var p = labelCell.getChild(0).asParagraph();
  p.setText(label);
  p.editAsText().setFontSize(8).setBold(true).setForegroundColor(BRAND_NAVY);
  try { p.setSpacingBefore(0).setSpacingAfter(0); } catch(e) {}
}

// Two-column key/value grid — each item is { label, value }
function kvGrid(body, pageWidth, items) {
  var LABEL_W = 95;
  var VAL_W   = Math.floor(pageWidth / 2) - LABEL_W - 2;

  var cols = [[
    items[0] ? items[0].label : "",
    items[0] ? kvVal(items[0].value) : "",
    items[1] ? items[1].label : "",
    items[1] ? kvVal(items[1].value) : "",
  ]];

  var tbl = body.appendTable(cols);
  tbl.setBorderWidth(0);
  try {
    tbl.setColumnWidth(0, LABEL_W);
    tbl.setColumnWidth(1, VAL_W);
    tbl.setColumnWidth(2, LABEL_W);
    tbl.setColumnWidth(3, VAL_W);
  } catch(e) {}

  var row = tbl.getRow(0);
  for (var c = 0; c < 4; c++) {
    try { row.getCell(c).setPaddingTop(3).setPaddingBottom(3).setPaddingLeft(5).setPaddingRight(5); } catch(e) {}
  }

  [0, 2].forEach(function(ci) {
    var p = row.getCell(ci).getChild(0).asParagraph();
    p.editAsText().setFontSize(7.5).setBold(false).setForegroundColor(TEXT_MUTED);
  });
  [1, 3].forEach(function(ci) {
    var p = row.getCell(ci).getChild(0).asParagraph();
    p.editAsText().setFontSize(10).setBold(true).setForegroundColor(TEXT_DARK);
  });
}

function kvVal(v) {
  if (v === undefined || v === null || String(v).trim() === "" || v === "—") return "—";
  return String(v);
}

// Two-column data table with optional header row
function styledDataTable(body, pageWidth, rows, hasHeader) {
  if (!rows || rows.length === 0) return;

  var COL1_W = 185;
  var COL2_W = pageWidth - COL1_W;

  var tbl = body.appendTable(rows.map(function(r) {
    return [
      r[0] == null || r[0] === "" ? "—" : String(r[0]),
      r[1] == null || r[1] === "" ? "—" : String(r[1]),
    ];
  }));

  try { tbl.setBorderWidth(0.5).setBorderColor(RULE_COLOR); } catch(e) {}
  try { tbl.setColumnWidth(0, COL1_W); tbl.setColumnWidth(1, COL2_W); } catch(e) {}

  for (var r = 0; r < rows.length; r++) {
    var row = tbl.getRow(r);
    var isHead = hasHeader && r === 0;
    var isAlt  = !isHead && (r % 2 === 0);

    for (var c = 0; c < 2; c++) {
      var cell = row.getCell(c);
      try { cell.setPaddingTop(4).setPaddingBottom(4).setPaddingLeft(8).setPaddingRight(8); } catch(e) {}

      if (isHead) {
        try { cell.setBackgroundColor(BRAND_LIGHT); } catch(e) {}
        cell.getChild(0).asParagraph().editAsText()
          .setFontSize(8).setBold(true).setForegroundColor(BRAND_NAVY);
      } else if (isAlt) {
        try { cell.setBackgroundColor(ROW_ALT); } catch(e) {}
        styleDataCell(cell, c === 0);
      } else {
        styleDataCell(cell, c === 0);
      }
    }
  }
}

function styleDataCell(cell, isLabel) {
  var p = cell.getChild(0).asParagraph();
  if (isLabel) {
    p.editAsText().setFontSize(8.5).setBold(false).setForegroundColor(TEXT_LABEL);
  } else {
    p.editAsText().setFontSize(9.5).setBold(true).setForegroundColor(TEXT_DARK);
  }
}

// Build one ID photo cell — light tint bg, label, image
function buildIdCell(cell, label, blob) {
  try { cell.setBackgroundColor(BRAND_LIGHT); } catch(e) {}
  try { cell.setPaddingTop(6).setPaddingBottom(6).setPaddingLeft(6).setPaddingRight(6); } catch(e) {}

  var lp = cell.getChild(0).asParagraph();
  lp.setText(label.toUpperCase());
  lp.editAsText().setFontSize(7.5).setBold(true).setForegroundColor(BRAND_NAVY);
  try { lp.setSpacingAfter(4); } catch(e) {}

  if (blob) {
    try {
      var ip = cell.appendParagraph("");
      var img = ip.appendInlineImage(blob);
      var maxW = 200, maxH = 130;
      var origW = img.getWidth(), origH = img.getHeight();
      var scale = Math.min(maxW / Math.max(origW, 1), maxH / Math.max(origH, 1), 1);
      img.setWidth(Math.round(origW * scale));
      img.setHeight(Math.round(origH * scale));
    } catch(e) {
      var ep = cell.appendParagraph("(image error)");
      ep.editAsText().setFontSize(8).setItalic(true).setForegroundColor(TEXT_MUTED);
    }
  } else {
    var np = cell.appendParagraph("Not provided");
    np.editAsText().setFontSize(8).setItalic(true).setForegroundColor(TEXT_MUTED);
  }
}

function spacer(body, pts) {
  var p = body.appendParagraph("");
  try { p.setSpacingBefore(0).setSpacingAfter(pts || 6); } catch(e) {}
  p.editAsText().setFontSize(1);
}

function setParaStyle(para, text, opts) {
  para.setText(text);
  var t = para.editAsText();
  if (opts.size)         t.setFontSize(opts.size);
  if (opts.bold != null) t.setBold(opts.bold);
  if (opts.color)        t.setForegroundColor(opts.color);
  if (opts.italic != null) t.setItalic(opts.italic);
}

// ── PDF PREVIEW HELPER ────────────────────────────────────────────────────────
// Run this directly from the Apps Script editor (select `previewIntakePdf`
// from the function dropdown and press Run) to generate a sample PDF with
// dummy data so you can iterate on styling without submitting the real form.
// The resulting PDF link will be printed to the execution log.

function previewIntakePdf() {
  var folderId = (typeof DRIVE_FOLDER_ID !== "undefined" && DRIVE_FOLDER_ID) ? DRIVE_FOLDER_ID : null;
  if (!folderId) {
    Logger.log("Set DRIVE_FOLDER_ID at the top of Code.gs before running previewIntakePdf().");
    return;
  }
  var parent = DriveApp.getFolderById(folderId);
  var previewFolder = parent.createFolder("_PDF_PREVIEW_" + new Date().getTime());

  var sampleData = {
    timestamp: new Date().toISOString(),
    location: "Greenpoint",
    contractType: "Business",
    businessName: "Acme Storage Co.",
    firstName: "Jane",
    lastName: "Doe",
    mailingAddress: "123 Main St, Apt 4B",
    city: "Brooklyn",
    state: "NY",
    zip: "11222",
    zipPlusFour: "1234",
    phones: JSON.stringify([{ number: "(555) 123-4567" }]),
    emails: JSON.stringify([{ address: "jane@example.com" }]),
    additionalAccess: JSON.stringify([
      { name: "John Doe",  phone: "(555) 987-6543" },
      { name: "Mary Smith", phone: "(555) 222-3333" },
    ]),
    howHeard: "Google Search",
    reasonForStoring: "Moving to a new apartment",
    whyChose: "Close to home",
    whatStored: "Furniture, boxes, seasonal items",
    paymentMethod: "Credit Card",
    autopay: "Yes",
    rentalStartDate: "2026-05-01",
  };

  var result = generateIntakePdf(previewFolder, sampleData, "PREVIEW_Jane_Doe", null, null, null);
  Logger.log("Preview PDF: " + result.url);
  Logger.log("Temp folder: " + previewFolder.getUrl() + " (you can delete after review)");
}

// =============================================================================
// ── ADMIN PANEL + TOKEN SYSTEM ───────────────────────────────────────────────
// One web app entry point handles two roles:
//   • Anonymous GET ?action=validateToken&token=xxx  → JSON  (used by the form)
//   • Anonymous GET ?action=health                   → JSON  (sanity check)
//   • Authenticated GET (no action)                  → Admin HTML page
// You will deploy TWO web apps from this same script:
//   1. "Form" deployment   (Execute as: Me, Access: Anyone)        — for POSTs
//      and token validation calls from the public Vercel intake form.
//   2. "Admin" deployment  (Execute as: User, Access: Anyone w/ Google account)
//      — staff visit this URL while signed into their work email.
// See SETUP NOTES at the bottom of this file.
// =============================================================================

function doGet(e) {
  e = e || {};
  var params = e.parameter || {};
  var action = (params.action || "").toLowerCase();

  if (action === "health") {
    return jsonOut({ ok: true, ts: new Date().toISOString() });
  }

  if (action === "validatetoken") {
    var t = params.token || "";
    return jsonOut(validateTokenInternal(t));
  }

  // Default → serve the admin web app UI
  var email = "";
  try { email = (Session.getActiveUser().getEmail() || "").trim(); } catch (err) {}

  if (!isAdminUser(email)) {
    var label = email
      ? "Signed in as <b>" + email + "</b>, but this account is not on the admin allowlist."
      : "You are not signed in. Please sign into your work Google account, then refresh.";
    return HtmlService.createHtmlOutput(
      '<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1">' +
      '<title>Storage Plus Admin</title>' +
      '<style>body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;' +
      'background:#EEF1F8;margin:0;padding:0;display:flex;align-items:center;justify-content:center;min-height:100vh;}' +
      '.card{background:#fff;border-radius:16px;box-shadow:0 4px 24px rgba(21,44,115,.08);' +
      'padding:40px;max-width:440px;text-align:center;}h1{color:#152C73;font-size:22px;margin:0 0 12px;}' +
      'p{color:#4b5563;font-size:14px;line-height:1.5;}</style></head><body>' +
      '<div class="card"><h1>Access Denied</h1><p>' + label + '</p></div></body></html>'
    ).setTitle("Storage Plus Admin")
     .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.DEFAULT);
  }

  var template = HtmlService.createTemplateFromFile("Admin");
  template.intakeUrl = PUBLIC_INTAKE_URL;
  template.adminEmail = email;
  return template.evaluate()
    .setTitle("Storage Plus — Intake Admin")
    .addMetaTag("viewport", "width=device-width, initial-scale=1")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.DEFAULT);
}

function jsonOut(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function isAdminUser(email) {
  if (!email) return false;
  if (!ADMIN_EMAILS || ADMIN_EMAILS.length === 0) {
    // Fallback: allow the script owner only
    try {
      var owner = (Session.getEffectiveUser().getEmail() || "").toLowerCase();
      return owner && owner === email.toLowerCase();
    } catch (e) { return false; }
  }
  var e = String(email).toLowerCase();
  for (var i = 0; i < ADMIN_EMAILS.length; i++) {
    if (String(ADMIN_EMAILS[i]).toLowerCase() === e) return true;
  }
  return false;
}

// ── Tokens sheet ─────────────────────────────────────────────────────────────

function getOrCreateTokenSheet() {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName(TOKEN_TAB);
  if (!sheet) {
    sheet = ss.insertSheet(TOKEN_TAB);
    sheet.getRange(1, 1, 1, TOKEN_COLUMNS.length).setValues([TOKEN_COLUMNS]);
    sheet.getRange(1, 1, 1, TOKEN_COLUMNS.length)
      .setBackground("#152C73").setFontColor("#FFFFFF").setFontWeight("bold");
    sheet.setFrozenRows(1);
    sheet.setColumnWidth(1, 260); // Token
    sheet.setColumnWidth(2, 90);  // Status
    sheet.setColumnWidth(3, 180); // Customer Name
    sheet.setColumnWidth(4, 200); // Customer Email
    sheet.setColumnWidth(5, 140); // Customer Phone
    sheet.setColumnWidth(6, 220); // Notes
    sheet.setColumnWidth(7, 160); // Created At
    sheet.setColumnWidth(8, 200); // Created By
    sheet.setColumnWidth(9, 160); // Used At
    sheet.setColumnWidth(10, 220); // Submission Folder
  }
  return sheet;
}

function findTokenRow(sheet, token) {
  if (!token) return -1;
  var data = sheet.getRange(2, 1, Math.max(0, sheet.getLastRow() - 1), 1).getValues();
  for (var i = 0; i < data.length; i++) {
    if (String(data[i][0]) === String(token)) return i + 2; // 1-based + header
  }
  return -1;
}

function validateTokenInternal(token) {
  if (!token) return { valid: false, reason: "missing" };
  try {
    var sheet = getOrCreateTokenSheet();
    var rowIdx = findTokenRow(sheet, token);
    if (rowIdx < 0) return { valid: false, reason: "not_found" };
    var row = sheet.getRange(rowIdx, 1, 1, TOKEN_COLUMNS.length).getValues()[0];
    var status = String(row[1] || "").toLowerCase();
    if (status === "used")    return { valid: false, reason: "used" };
    if (status === "revoked") return { valid: false, reason: "revoked" };
    return {
      valid: true,
      status: row[1] || "Unused",
      customerName: row[2] || "",
      customerEmail: row[3] || "",
      customerPhone: row[4] || "",
    };
  } catch (err) {
    Logger.log("validateTokenInternal err: " + err.toString());
    return { valid: false, reason: "error" };
  }
}

function consumeToken(token, submissionFolder) {
  var sheet = getOrCreateTokenSheet();
  var rowIdx = findTokenRow(sheet, token);
  if (rowIdx < 0) return false;
  sheet.getRange(rowIdx, 2).setValue("Used");
  sheet.getRange(rowIdx, 9).setValue(new Date());
  if (submissionFolder) sheet.getRange(rowIdx, 10).setValue(submissionFolder);
  return true;
}

// ── Admin-only functions (called from Admin.html via google.script.run) ──────

function adminGetSelf() {
  var email = "";
  try { email = (Session.getActiveUser().getEmail() || "").trim(); } catch (e) {}
  return {
    email: email,
    isAdmin: isAdminUser(email),
    intakeUrl: PUBLIC_INTAKE_URL,
  };
}

function adminCreateToken(payload) {
  var email = (Session.getActiveUser().getEmail() || "").trim();
  if (!isAdminUser(email)) throw new Error("Not authorized.");
  payload = payload || {};
  var name = trim(payload.customerName);
  if (!name) throw new Error("Customer name is required.");

  var sheet = getOrCreateTokenSheet();
  var token = Utilities.getUuid().replace(/-/g, "");
  sheet.appendRow([
    token,
    "Unused",
    name,
    trim(payload.customerEmail),
    trim(payload.customerPhone),
    trim(payload.notes),
    new Date(),
    email,
    "",
    "",
  ]);
  return {
    token: token,
    url: PUBLIC_INTAKE_URL + "?token=" + token,
    customerName: name,
  };
}

function adminListTokens(filter) {
  var email = (Session.getActiveUser().getEmail() || "").trim();
  if (!isAdminUser(email)) throw new Error("Not authorized.");

  var sheet = getOrCreateTokenSheet();
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];
  var data = sheet.getRange(2, 1, lastRow - 1, TOKEN_COLUMNS.length).getValues();
  var f = String(filter || "all").toLowerCase();
  var out = [];
  for (var i = 0; i < data.length; i++) {
    var r = data[i];
    // Skip empty rows (no token = not a real entry)
    if (!r[0] || !String(r[0]).trim()) continue;
    var status = String(r[1] || "Unused");
    if (f !== "all" && status.toLowerCase() !== f) continue;
    out.push({
      token: r[0],
      status: status,
      customerName: r[2],
      customerEmail: r[3],
      customerPhone: r[4],
      notes: r[5],
      createdAt: r[6] ? new Date(r[6]).toISOString() : "",
      createdBy: r[7],
      usedAt: r[8] ? new Date(r[8]).toISOString() : "",
      submissionFolder: r[9],
      url: PUBLIC_INTAKE_URL + "?token=" + r[0],
    });
  }
  // Newest first
  out.sort(function (a, b) { return (b.createdAt || "").localeCompare(a.createdAt || ""); });
  return out;
}

function adminRevokeToken(token) {
  var email = (Session.getActiveUser().getEmail() || "").trim();
  if (!isAdminUser(email)) throw new Error("Not authorized.");
  var sheet = getOrCreateTokenSheet();
  var rowIdx = findTokenRow(sheet, token);
  if (rowIdx < 0) throw new Error("Token not found.");
  var current = String(sheet.getRange(rowIdx, 2).getValue() || "").toLowerCase();
  if (current === "used") throw new Error("Cannot revoke a token that's already been used.");
  sheet.getRange(rowIdx, 2).setValue("Revoked");
  return true;
}

function adminDeleteToken(token) {
  var email = (Session.getActiveUser().getEmail() || "").trim();
  if (!isAdminUser(email)) throw new Error("Not authorized.");
  var sheet = getOrCreateTokenSheet();
  var rowIdx = findTokenRow(sheet, token);
  if (rowIdx < 0) throw new Error("Token not found.");
  sheet.deleteRow(rowIdx);
  return true;
}

// ── TEST FUNCTION (run manually in Apps Script editor) ────────────────────────

function testSetup() {
  try {
    var ss = SpreadsheetApp.openById(SHEET_ID);
    Logger.log("✅ Sheet connected: " + ss.getName());
    var folder = DriveApp.getFolderById(DRIVE_FOLDER_ID);
    Logger.log("✅ Drive folder connected: " + folder.getName());
    getOrCreateSheet();
    Logger.log("✅ Sheet tab ready");
    getOrCreateTokenSheet();
    Logger.log("✅ Tokens tab ready");
  } catch (err) {
    Logger.log("❌ Setup error: " + err.toString());
  }
}
